<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio | Iris Robles</title>
      <link rel="stylesheet" href="style.css" />
      <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  
  <body>
    <header class="header">
      <a href="#home" class="logo"> Iris <span>Portfolio</span> </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar" id="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    
    <section class="home" id="home">
      <div class="home-content">
          <h1 class="fade-in-text">I'm <span class="highlight">Iris</span></h1>
          <h2 class="typewriter-text">BSIT Student</h2>
          <p class="description">
              <span class="highlight-desc">Welcome to my portfolio!</span> I am Iris Robles, a passionate BSIT student specializing in Networking Technology, dedicated to creating innovative solutions through technology and design.
          </p>
          <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100008339255758&mibextid=ZbWKwL" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/invites/contact/?igsh=5g5pnn8r9xc&utm_content=3lv0voq" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://x.com/siriirbls?t=hOSdab_lAqyqaEeo2dVvLw&s=09" target="_blank"><i class="bx bxl-twitter"></i></a>
          </div>
          <a href="image/CV.pdf" class="btn" download>Download CV</a>
      </div>
      <div class="home-img">
          <img src="image/IRISAN.jpg" alt="Iris Robles" />
      </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
        <img src="image/image1.jfif" alt="About Iris" />
    </div>
    <div class="about-content">
        <h2 class="heading">About <span class="highlight">Me</span></h2>
        <div class="about-text"> 
            <p>
                I am Iris Robles, a 3rd-year BSIT student majoring in Networking
                Technology at Batangas State University. I am passionate about
                exploring solutions in network security, system integration, and
                automation. My hands-on experience includes developing projects
                focused on system efficiency and scalability. I enjoy collaborating
                on tech-driven solutions and continuously learning new programming
                skills.
            </p>
        </div>
    </div>
</section>

    <section class="projects" id="projects">
      
      <h1 class="heading">PROJECTS</h1>
      
      <div class="projects-container">
        <div class="projects-box">
          <h3>Information Management</h3>
          <p>
              The Testing and Admission Management System is a console application designed to simplify the admission process for educational institutions.
          </p>
          <a href="image/oop (1).pdf" class="btn" target="_blank">Learn More</a>
        </div>
        <div class="projects-box">
          <h3>Advance Database</h3>
          <p>
              The Code Red Learning Management System (LMS) project aims to enhance the educational experience at Batangas State University.
          </p>
          <a href="image/CodeRed.pdf" class="btn" target="_blank">Learn More</a>
        </div>
        <div class="projects-box">
          <h3>Data Structure and Architecture</h3>
          <p>
              The Cashiering System of BSU Lipa Campus is designed to streamline the management of financial transactions within the university.
          </p>
          <a href="image/DSA.pdf" class="btn" target="_blank">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Contact Section Code -->

 <div class="contact-section" id="contact">
    <h2 style="text-align: center; font-size: 3.6em;"><span class="highlight">Contact</span> Me</h2>
    <div class="contact-form" style="max-width: 900px; margin: 0 auto;">
        <form id="contact-form" onsubmit="sendEmail(event)">
            <div class="input-container">
                <label for="name">Name</label>
                <input type="text" name="user_name" class="input" oninput="handleInputChange(event)" required/>
            </div>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" name="user_email" class="input" oninput="handleInputChange(event)" required/>
            </div>
            <div class="input-container">
                <label for="phone">Phone</label>
                <input type="tel" name="user_phone" class="input" oninput="handleInputChange(event)" required/>
            </div>
            <div class="input-container textarea">
                <label for="message">Message</label>
                <textarea name="message" class="input" oninput="handleInputChange(event)" required></textarea>
            </div>
            <input type="submit" value="Send" class="btn" />
        </form>
    </div>
</div>

    <footer class="footer">
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100008339255758&mibextid=ZbWKwL" target="_blank">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="https://www.instagram.com/invites/contact/?igsh=5g5pnn8r9xc&utm_content=3lv0voq" target="_blank">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://x.com/siriirbls?t=hOSdab_lAqyqaEeo2dVvLw&s=09" target="_blank">
          <i class="bx bxl-twitter"></i>
        </a>
      </div>
      <p class="copyright">All rights reserved. Licensed</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function handleInputChange(event) {
            const inputField = event.target;
            const label = inputField.previousElementSibling; // Get the label element

            if (inputField.value !== '') {
                label.style.display = 'none'; // Hide the label when typing
            } else {
                label.style.display = 'block'; // Show the label when input is empty
            }
        }

        document.querySelectorAll('.input').forEach(input => {
            input.dataset.placeholder = input.placeholder;
            input.addEventListener('focus', function() {
                this.placeholder = '';
            });
            input.addEventListener('blur', function() {
                if (this.value === '') {
                    this.placeholder = this.dataset.placeholder;
                }
            });
        });

        // Initialize EmailJS with your public key
        (function() {
            emailjs.init("u3sthKr3y8xTHj0dY");
        })();

        function sendEmail(e) {
            e.preventDefault();

            // Show loading state
            const submitBtn = e.target.querySelector('input[type="submit"]');
            const originalBtnText = submitBtn.value;
            submitBtn.value = 'Sending...';
            submitBtn.disabled = true;

            // Get form data
            const form = e.target;
            
            // Send email using EmailJS
            emailjs.sendForm('service_ygar6c9', 'template_2hybs7w', form)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    Swal.fire({
                        title: 'Success!',
                        text: 'Your message has been sent successfully!',
                        icon: 'success',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                    });
                    form.reset();
                    // Reset labels
                    document.querySelectorAll('.input-container label').forEach(label => {
                        label.style.display = 'block';
                    });
                }, function(error) {
                    console.log('FAILED...', error);
                    Swal.fire({
                        title: 'Error!',
                        text: 'Failed to send message. Please try again.',
                        icon: 'error',
                        confirmButtonColor: '#d33',
                        confirmButtonText: 'OK'
                    });
                })
                .finally(() => {
                    // Reset button state
                    submitBtn.value = originalBtnText;
                    submitBtn.disabled = false;
                });
        }
    </script>
   