@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #e1f4ed;
    color: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: #007f73; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 80;
}

.logo {
    font-size: 3rem;
    color: black;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: #fff; 
}

.navbar a {
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: black;
    border-bottom: 3px solid #c7ddb5;
}

#menu-icon {
    font-size: 3.6rem;
    color: #010101;
    display: none;
}

section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 10rem 9%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5rem 10%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 40px rgba(0, 127, 115, 0.4); 
    flex-wrap: wrap;
}

.home-content {
    flex: 1;
    max-width: 600px;
    padding: 2rem;
    padding-top: 12rem; 
}

.home-content h1 {
    font-size: 6rem; 
    font-weight: 700;
    line-height: 1.2;
    animation: fadeIn 3s ease-in-out;
}

.home-content .highlight {
    color: #007f73;
}

.typewriter-text {
    font-size: 3.5rem; 
    margin: 1rem 0;
    animation: typing 4s steps(10) 1 normal both;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.15em solid #007f73;
}

.home-content .description {
    font-size: 2rem;
    line-height: 1.8;
    margin-top: 2rem;
}

.home-content .highlight-desc {
    color: #007f73; 
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.home-img img {
    width: 300px; 
    height: auto;
    border-radius: 50%;
    border: 7px solid #007f73;
    box-shadow: 0 8px 40px rgba(0, 127, 115, 0.7);
    transition: transform 0.3s ease;
}

.home-img img:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    justify-content: flex-start; 
    margin-top: 2rem; 
}

.social-icons a {
    font-size: 3rem;
    color: #007f73;
    margin-right: 1.5rem; 
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.1);
}

.btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 12px 24px;
    font-size: 1.8rem;
    background-color: #007f73;
    color: white ;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005f5f;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        padding: 3rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .typewriter-text {
        font-size: 2.8rem;
    }

    .home-content .description {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .typewriter-text {
        font-size: 2.5rem;
    }

    .home-content .description {
        font-size: 1.6rem;
    }

    .home-img img {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 3.5rem;
    }

    .typewriter-text {
        font-size: 2.2rem;
    }

    .home-content .description {
        font-size: 1.4rem;
    }

    .home-img img {
        width: 200px;
    }
}

.about {
    display: flex; 
    align-items: center; 
    flex-direction: column; 
    margin: 3rem auto; 
    border: 2px solid #007f73; 
    border-radius: 15px; 
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
    background-color: #fff; 
    max-width: 1200px; 
}

.about-content {
    margin: 1rem 0; 
    flex: 1; 
    text-align: center; 
    animation: fadeIn 1s ease;
}

.about-content h2 {
    font-size: 4.5rem; 
    font-weight: 700;
    color: #010101;
}

.about-content h2 span {
    color: #007f73; /* Highlighted color for "ME" */
}

.about-content p {
    font-size: 1.6rem; 
    line-height: 1.8;
    margin: 1rem 0; 
    border: 1px solid #1a582f; /* Border for the text content */
    border-radius: 10px; 
    padding: 1rem; /* Padding for better spacing */
    background-color: #c5e3d4; /* Light greenish background */
}

.about-img {
    margin: 1.5rem 0; 
}

.about-img img {
    width: 20rem; /* Adjusted image size */
    height: auto; 
    border-radius: 50%; 
    border: 10px solid #409667; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease; 
}

@media (max-width: 768px) {
    .about {
        flex-direction: column; 
        padding: 1.5rem; 
    }

    .about-content h2 {
        font-size: 3rem; 
    }

    .about-content p {
        font-size: 1.4rem; 
    }

    .about-img img {
        width: 18rem; /* Slightly reduced size for smaller screens */
    }
}

@media (max-width: 480px) {
    .about-content h2 {
        font-size: 2.5rem; 
    }

    .about-content p {
        font-size: 1.2rem; 
    }

    .about-img img {
        width: 15rem; 
    }
}

.projects {
    flex-direction: column;
    padding: 6rem 2rem;
    background-color: #f9f9f9;
    border: 2px solid  #007f73;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
}

.projects-box {
    flex: 1 1 30%;
    background: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 255, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.projects-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 40px rgba(0, 255, 0, 0.6);
}

.projects-box h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem; 
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #010101;
}

.projects-box p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.projects-box .btn {
    background: #007f73;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-top: auto;
}

.projects-box .btn:hover {
    background: #005b52;
}

.heading {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 6rem;
}

@media (max-width: 768px) {
    .projects-box {
        flex: 1 1 100%;
        margin: 1rem 0;
        min-height: 280px;
    }
}

/* Contact Section Code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 3rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #1abc9c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1.5rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.9rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2rem;
    position: relative;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
    margin-top: 1rem;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    margin: 0 0.5rem;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

.footer {
    text-align: center;
    padding: 5rem 0;
    background: #007f73;
}

.footer .social a {
    font-size: 3rem;
    color: #ffffff;
    margin: 0 1rem;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.1);
}

.footer .copyright {
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .header {
        padding: 2rem 5%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
    }

    #menu-icon {
        display: block;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 2rem;
        padding: 1rem 2rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
    }

    .about-content h2 {
        font-size: 3rem;
    }

    .projects-box {
        flex: 1 1 100%;
    }

    .input-box {
        flex-direction: column;
    }

    .input-box input {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .projects-box h3 {
        font-size: 2rem;
    }

    .projects-box p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1.4rem;
    }
}

.contact {
    text-align: center;
    margin-top: 3rem;
}

/* Centering the Contact Section */
.contact-section {
   flex-direction: column;
   padding: 6rem 2rem;
   background-color: #f9f9f9;
   border: 2px solid #007f73;
   border-radius:15px ;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
   max-width: 1200px;
   margin: 0 auto;
   margin-top: 3rem;
}
/* Centering the Contact Form */
.contact-form {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.highlight {
    color: #007F73;
}

.learn-more {
    font-size: 18px;
    padding: 10px 20px;
}
